# va-list-interop-demo

./: .gitignore  LinuxInterop.cs  NativeLibrary.cs  Program.cs  README.MD  WindowsInterop.cs  packages.config  va-list-interop.csproj  va-list-interop.mono.csproj  va-list-interop.sln
nativeLibrary/: CMakeLists.txt  CMakeSettings.json  library.c
